{
  "name": "Pokemon Lifestyles",
  "short_name": "Lifestyles",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#01ff75",
  "theme_color": "#01ff75"
}
